<!DOCTYPE html>
<html lang="pt">
<head>

<!-- /.website title -->
<title>AçorOS Linux</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no". charset="UTF-8">


<!-- CSS Files -->
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="fonts/icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet" media="screen">
<link href="css/owl.theme.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
 
<link href="css/styles.css" rel="stylesheet" media="screen">    

<!-- Google Fonts --> 
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:100,300,400,700' rel='stylesheet' type='text/css'>


<!-- Font Awesome -->
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> 
</head>
  
<body data-spy="scroll" data-target="#navbar-scroll">
 
 <div id="top"></div>

<!-- NAVIGATION -->
<div id="menu">
	<nav class="navbar-wrapper navbar-default" role="navigation">
		<div class="container">
			  <div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-themers">
				  <span class="sr-only">Toggle navigation</span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
			  </div>
			  <div id="navbar-scroll" class="collapse navbar-collapse navbar-themers navbar-right">
				<ul class="nav navbar-nav">
					<li><a href="#intro">Sobre</a></li>
					<li><a href="#feature">Características</a></li>
					<li><a href="#screenshot">Screenshots</a></li>
					<li><a href="#package">Recursos de sistema</a></li>
					<li><a href="#download">Download</a></li>
				</ul>
			  </div>
		</div>
	</nav>
</div>
<!-- /.parallax full screen background image -->
<div class="fullscreen landing parallax banner" style="background-image:url('images/bg.jpg');" data-img-width="2000" data-img-height="1325" data-diff="100">
	
	<div class="overlay">
		<div class="container">
			<div class="row">
				
				
				
				<div class="col-md-6">
				
						<!-- /.main title -->
						<h1 class="wow fadeInLeft">
						AçorOS Linux 
						</h1>
<!-- Begin SF Tag -->
<div class="sf-root" data-id="2767315" data-badge="oss-community-choice-white" data-metadata="achievement=oss-community-choice" style="width:125px">
    <a href="https://sourceforge.net/projects/acor-os/" target="_blank">AçorOS</a>
</div>
<script>(function () {var sc=document.createElement('script');sc.async=true;sc.src='https://b.sf-syn.com/badge_js?sf_id=2767315';var p=document.getElementsByTagName('script')[0];p.parentNode.insertBefore(sc, p);})();
</script>
<!-- End SF Tag -->

<!-- Begin SF Tag -->
<div class="sf-root" data-id="2767315" data-badge="oss-open-source-excellence-white" data-metadata="achievement=oss-open-source-excellence" style="width:125px">
    <a href="https://sourceforge.net/projects/acor-os/" target="_blank">AçorOS</a>
</div>
<script>(function () {var sc=document.createElement('script');sc.async=true;sc.src='https://b.sf-syn.com/badge_js?sf_id=2767315';var p=document.getElementsByTagName('script')[0];p.parentNode.insertBefore(sc, p);})();
</script>
<!-- End SF Tag -->

					<!-- /.header paragraph -->
					<div class="landing-text wow fadeInLeft">
						<p></p>
					</div>				 .
					
				</div> 
				
				<!-- /.phone image -->
				<div class="col-md-6">
				<img src="images/xfce.png" alt="phone" class="xfce img-responsive wow fadeInRight">
				</div>
			</div>
		</div> 
	</div> 
</div>
   
<!-- /.intro section -->
<div id="intro">
		<div class="container">
		<div class="row">
	
	<!-- /.feature image -->
			<div class="col-md-6 feature-2-pic wow fadeInLeft">
				<img src="images/cinnamon.png" alt="image" class="img-responsive">
			</div>	
			
			<!-- /.feature content -->
			<div class="col-md-6 wow fadeInRight">
				<h2>Bem vindo ao AçorOS Linux.</h2>
				<p>O AçorOS e uma distribuição linux com base no Debian stable com repositório próprio onde disponibiliza versões mais recentes de alguns pacotes e desktops mantendo a estabilidade do Debian para que possa ser usado para jogos, produtividade, 3D, multimédia ou somente para navegar na internet com tranquilidade.Instale-o no seu notebook, PC ou portátil.Utilize livremente sem qualquer tipo de taxas ou licenças.
				</p>

					<div class="btn-section"><a href="#download" class="btn-default">Download</a></div>
		
			</div>
			 			  
		</div>			  
  
	</div>
</div>

<!-- /.feature section -->
<div id="feature">
	<div class="container">
		<div class="row">
			<div class="col-md-10 col-md-offset-1 col-sm-12 text-center feature-title">

			<!-- /.feature title -->
				<h2>Nossos incríveis recursos</h2>
				<p>Pode usar vários desktops e um grande número de pacotes de software existente nos repositórios do Debian e nos nossos próprios repositórios.</p>
			</div>
		</div>
		<div class="row row-feat">
			
			<div class="col-md-12">

				<!-- /.feature 1 -->
				<div class="col-sm-4 feat-list">
					<i class="fa fa-paint-brush wow fadeInUp"></i>
					<div class="inner">
						<h4>Totalmente personalizável</h4>
						<p>Pode configurar, instalar e usar o software e pacotes de temas e ícones que desejar.
						</p>
					</div>
				</div>
			
				<!-- /.feature 2 -->
				<div class="col-sm-4 feat-list">
					<i class="fa fa-rss wow fadeInUp" data-wow-delay="0.2s"></i>
					<div class="inner">
						<h4>Responsivo</h4>
						<p>O AçorOS foi desenvolvido para ser rápido e estável para o poder usar de uma forma segura e agradável.</p>
					</div>
				</div>
			
				<!-- /.feature 3 -->
				<div class="col-sm-4 feat-list"> 
					<i class="fa fa-recycle wow fadeInUp" data-wow-delay="0.4s"></i>
					<div class="inner">
						<h4>Design incrível</h4>
						<p>CO AçorOS tem um design centrado em temas e ícones escuros que se enquadra numa aparência muito agradável ao olhar e confortável de usar.</p>
					</div>
				</div>
			
				
			</div>
		</div>
	</div>
</div>
<section id="features">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 wow fadeInRight animated" data-wow-delay=".8s" style="visibility: visible; animation-delay: 0.8s; -webkit-animation-delay: 0.8s; animation-name: fadeInRight; -webkit-animation-name: fadeInRight;">
                    <h2 class="title">O nosso foco nos recursos</h2>

                    <div class="feature-item">

                        <div class="media">
                            <div class="pull-left icon" href="#">
                                <i class="fa fa-paint-brush"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Plataforma confiável e segura</h4>
                                <p>Com uma base Debian Stable o AçorOS e um sistema seguro e confiável</p>
                            </div>
                        </div>
                    </div>

                    <div class="feature-item">

                        <div class="media">
                            <div class="pull-left icon" href="#">
                                <i class="fa fa-rss"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Tudo está perfeitamente organizado</h4>
                                <p>Tudo esta organizado de uma forma que tenha somente o necessário para iniciar o seu trabalho nada mais.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="feature-item">

                        <div class="media">
                            <div class="pull-left icon" href="#">
                                <i class="fa fa-recycle"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Suporte rápido ao utilizador</h4>
                                <p>A nossa equipa tenta ser o mais rápida possível a responder e a dar suporte aos utilizadores do AçorOS</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 wow fadeInLeft animated" data-wow-delay=".8s" style="visibility: visible; animation-delay: 0.8s; -webkit-animation-delay: 0.8s; animation-name: fadeInLeft; -webkit-animation-name: fadeInLeft;">
                    <div class="block">
                        <img class="img-responsive" src="images/featured-app.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section> 

<!-- /.screenshot section -->
<div id="screenshot">
	<div class="container">
		<div class="text-center">
			<h2 class="wow fadeInLeft">Screenshots</h2>
			<div class="title-line wow fadeInRight"></div>
		</div>
		<div class="row screenshots">
			
			<div id="screenshots" class="owl-carousel">

				<!-- /.screenshot images -->
				<div class="screen wow fadeInUp">
					<a href="images/img1.jpg" data-toggle="lightbox"><img src="images/img1.png" alt="Screenshot"></a>
				</div>
				
				<div class="screen wow fadeInUp" data-wow-delay="0.1s">
					<a href="images/img2.jpg" data-toggle="lightbox"><img src="images/img2.png" alt="Screenshot"></a>
				</div>
				
				<div class="screen wow fadeInUp" data-wow-delay="0.2s">
					<a href="images/img3.jpg" data-toggle="lightbox"><img src="images/img3.png" alt="Screenshot"></a>
				</div>
				
				<div class="screen wow fadeInUp" data-wow-delay="0.3s">
					<a href="images/img4.jpg" data-toggle="lightbox"><img src="images/img4.png" alt="Screenshot"></a>
				</div>
				
				<div class="screen wow fadeInUp" data-wow-delay="0.4s">
					<a href="images/img5.jpg" data-toggle="lightbox"><img src="images/img5.png" alt="Screenshot"></a>
				</div>
				
				<div class="screen wow fadeInUp" data-wow-delay="0.5s">
					<a href="images/img6.jpg" data-toggle="lightbox"><img src="images/img6.png" alt="Screenshot"></a>
				</div>			
				
				<div class="screen wow fadeInUp" data-wow-delay="0.6s">
					<a href="images/img7.jpg" data-toggle="lightbox"><img src="images/img7.png" alt="Screenshot"></a>
				</div>
				<div class="screen wow fadeInUp" data-wow-delay="0.7s">
					<a href="images/img8.jpg" data-toggle="lightbox"><img src="images/img8.png" alt="Screenshot"></a>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="package">
	<div class="container">
		<div class="text-center">
		
			<!-- /.pricing title -->
			<h2 class="wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft; -webkit-animation-name: fadeInLeft;">Recursos de sistema</h2>
			<div class="title-line wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight; -webkit-animation-name: fadeInRight;"></div>
		</div>
		<div class="row package-option">

			<!-- /.package 1 -->
			<div class="col-sm-4">
			  <div class="price-box wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp; -webkit-animation-name: fadeInUp;">
			   <div class="price-heading text-center">
			   
					
					<!-- /.package name -->
					<h3>Basico</h3>
			   </div>
			
				<!-- /.package features -->
			   <ul class="price-feature text-center">
				  <li><strong>20GB</strong> Espaço em disco</li>
				  <li><strong>2GB</strong> Ram</li>
				  <li><strong>Graficos</strong> Integrados</li>
				  <li><strong>Dual core cpu</strong> 2Ghz</li>				..
			   </ul>

				<!-- /.package button -->
			   <div class="price-footer text-center">
				</div>
			  </div>
			</div>	
			
				
			<!-- /.package 2 -->
			<div class="col-sm-4">
			  <div class="price-box wow fadeInUp animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; -webkit-animation-delay: 0.2s; animation-name: fadeInUp; -webkit-animation-name: fadeInUp;">
			   <div class="price-heading text-center">
			   
						
						   <!-- /.package name -->
						<h3>Standard</h3>
				   </div>
				
				<!-- /.package features -->
			   <ul class="price-feature text-center">
				  <li><strong>80GB</strong> Espaço em disco</li>
				  <li><strong>4GB</strong> Ram</li>
				  <li><strong>Placa grafica dedicada</strong>Dedicada</li>
				  <li><strong>Quad core cpu</strong> 2ghz ou mais</li>				..
			   </ul>

				<!-- /.package button -->
			   <div class="price-footer text-center">
				</div>
			  </div>
			</div>	
			
				
			<!-- /.package 3 -->
			<div class="col-sm-4">
			  <div class="price-box wow fadeInUp animated" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; -webkit-animation-delay: 0.4s; animation-name: fadeInUp; -webkit-animation-name: fadeInUp;">
			   <div class="price-heading text-center">
			   
						
						<!-- /.package name -->
						<h3>Avançado</h3>
				   </div>
				
				<!-- /.package features -->
			   <ul class="price-feature text-center">
				  <li><strong>80GB ou mais</strong> Espaço em disco</li>
				  <li><strong>8GB ou mais</strong> Ram</li>
				  <li><strong>Placa grafica</strong>De ultima geraçao</li>
				  <li><strong>Cpu</strong> De ultima geraçao</li>				..
						</div>
					</div>					
				</div>
			</div>
		</div>
	</div>
</div>
 
<!-- /.download section -->
<div id="download">
	<div class="action fullscreen parallax" style="background-image:url('images/bg.jpg');" data-img-width="2000" data-img-height="1334" data-diff="100">
		<div class="overlay downloadSection">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-sm-12 text-center">
						<h2 class="wow fadeInLeft">Download</h2>
						<div class="btn-section">
						
						<a href="https://sourceforge.net/projects/acor-os/files/"><img alt="Download AçorOS" src="https://a.fsdn.com/con/app/sf-download-button" width=276 height=48 srcset="https://a.fsdn.com/con/app/sf-download-button?button_size=2x 2x"></a>
						</a>
						<a href="https://acoroslinux.tk/files/realease" class="btn-primary direct">
						<i class="fa fa-direct"></i> <span> Direct Download</span>
						</a>
						
						</div>
					</div>					
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /.footer -->
<footer id="footer">
	<div class="container">
		<div class="col-sm-4 col-sm-offset-4">
			<!-- /.social links -->
				<div class="social text-center">
					<ul>
						<li><a class="wow fadeInUp" href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
						<li><a class="wow fadeInUp" href="https://www.facebook.com/" data-wow-delay="0.2s"><i class="fa fa-facebook"></i></a></li>
						<li><a class="wow fadeInUp" href="https://instagram.com/" data-wow-delay="0.6s"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>	
			<div class="text-center wow fadeInUp" style="font-size: 14px;">Copyright Juke 2015 - Template by <a href="http://www.webthemez.com">Webthemez</a></div>
			<a href="#" class="scrollToTop"><i class="fa fa-arrow-circle-o-up"></i></a>
		</div>	
	</div>	
</footer>
	
	<!-- /.javascript files -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/jquery.sticky.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/ekko-lightbox-min.js"></script>
	<script type="text/javascript">
	$(document).delegate('*[data-toggle="lightbox"]', 'click', function(event) { event.preventDefault(); $(this).ekkoLightbox(); }); 
	</script>
	<script>
		new WOW().init();
	</script>
  </body>
</html>
